***************************************************

Name:		VULCAN I
Author: 	kenny cason
Email: 		magus_fireball@yahoo.com
Version:	1.1
 
***************************************************

Contents 
 
 I 	Story

 II 	Controls

 III	In Game

 IV 	Game Commitee / other resources

 V	Disclaimer

 VI     Progress





***************************************************

      ***** 
        *       
        *     
        *  
        * 
      *****

***************************************************

Story: none yet





***************************************************

      ********
        *  *      
        *  *   
        *  *
        *  *
      ********

***************************************************

Keys:
	Keyboard:
	Direction Keys - moves the ship in the designated direction
	Space - shoots the selected weapon
	Left Alt - Cycles through the weapon arsenal
	C - Pause/Unpause
	V - Speed down *as of now it speeds down very rapidly
	R - Resets the game
	
	Controller:
	Dpad or analog - moves the ship in the designated direction
        button 3 - shoots the selected weapon
        button 1 - speed down
        button 7 & 8 - Cycle through weapon arsenal
        start - pause *** push any other button to unpause
        select - reset game



***************************************************

      ***********
        *  *  *    
        *  *  * 
        *  *  *
        *  *  *
      ***********

***************************************************

In Game: 

	Beam Weapons
		Phazor - The basic weapon at your disposal. however this weapon
			 can become quite devastating.
		Homing - A ball of energy launches at all the enemies on the screen
		Plasma - A powerful bolt of plasma
		Charge - slow to charge but the power is worth it
		Vulcan - The most lethal weapon and has the most deadly upgrades
			 enemies will think twice about attacking you.

	Upgrades
		Speedup - The ships speed increases
		Beams 	- Upon aquiring these powerups a new weapon will be available
		Armorup	- Not only does the ships armor increase but so does its appearance
		Special - Each weapon has its own unique upgrade. 

	Misc  	
		Points	- scores an extra 500 points
        	Difficulty - easy, medium
        	Unlockable Difficulty - hard, super ultra mega hard
		Unlockable mode - bonus mode - beat the game in super ultra mega hard
		saves hiScore and 6 character name
 


***************************************************

      ***************** 
        *   *       *
        *    *     *
        *     *   *
        *      * *
      *****************  

***************************************************

This program was made using Purebasic
more information about this software can be found at www.purebasic.com

programmer: 
		Kenneth Cason

Graphics:	
		Kenneth Cason
		David Johnson
		Josh Daugherty
		Nintendo 
		Others - any other sprite thats are not custom or property of the previously mentioned were found on the internet and therefore im not taking credit for them.
Beta Testers
		David Johnson
		John Deforest
		Connie Jiang
		Gladson-Ripley - the various people in my dorm
		
Sound:		
		tony Lofton
 




***************************************************

      ************* 
        *       *
         *     *
          *   *
           * *
      *************  

***************************************************

Disclaimer: as of now most of the sprites used in this game  
are a trademark of a third party organization and therefore  
this program and all contained data are to be distributed as freeware. 
do what u want with it, i dont care. 





***************************************************

      ***************** 
        *       *   *
         *     *    *
          *   *     *
           * *      *
      *****************

***************************************************
Progress:

add charge (done)
add weaponselect (done)
add speeddown option(done)
add more flexible backscroll(not necessary)
add level scrolly for tall level(done)
add bitmaptext procedure(done)
put a damage cap on the laser (remodeled)
add vulcan (done)
add highscore(done)
add plug and play controller support(done)
change design of items(done)
add enemyattacktypes(done)
add enemy flight types(done)
include the creation of enemies in the level proc instead of during gameplay(done)
title screen(done)
difficulty settings(done)
some unlockables(done)
smooth between levels(done)
credits(done)
